----------------------------------------------------------
El papapel asignado para esta entrega fue: Desarrollador
Faber Esteban Hurtado Murillo
faberhurt@gmail.com
cc 1116433397
-----------------------------------------------------------
El papel asignado para esta entrega fue: Administrador_BD
Alexis Henao Jaramillo
henaojaramilloalexis@hotmail.com
cc 1040745630
-----------------------------------------------------------

El papel asignado para esta entrega fue: Scrum_master
Luis Carlos Rueda Ramirez
luiscrueda.ing@gmail.com
C.C 91269566
-----------------------------------------------------
El papel asignado para esta entrega fue: Analista
Carlos Alberto Arias Segura
carlosarias1307@gmail.com
cc 1002330968

Funcion asignada es: product owner
Silvia Salas Salas
sisa10025@yahoo.es
cc 1051417061